# bobmukda

./: README.md  build.gradle  settings.gradle
ProjectUI 3/: settings.gradle
ProjectUI 3/app/: build.gradle
ProjectUI 3/app/src/main/: AndroidManifest.xml
ProjectUI 3/app/src/main/res/drawable/: cell_shape.xml
ProjectUI 3/app/src/main/res/layout/: activity_join.xml  activity_loading.xml  activity_main.xml  activity_scrolling.xml  favorite.xml  fridge.xml  id_find_popup.xml  login.xml  main.xml  pass_find_popup.xml  recipe.xml  recommend_recipe.xml  schedul.xml  schedul_add_popup.xml  today_recommend.xml
ProjectUI 3/app/src/main/res/values/: strings.xml  themes.xml  themes2.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.db  store_method.db
app/src/main/java/com/example/projectui/: DataBaseHelper.java  DataBaseStoreHelper.java  IdFindActivity.java  JoinActivity.java  ListViewAdapter.java  ListViewAdapterData.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyDBHelper.java  PassFindActivity.java  PopupActivity.java  ScheduleAddActivity.java  TodayRecommandAdapter.java  UserAccount.java  favorite.java  fridge.java  ingredientAdapter.java  ingredient_activity.java  main.java  recipe.java  recommend_recipe_activity.java  schedul.java  today_recommend.java
app/src/main/res/drawable/: bottom_bar_design.xml  button_design.xml  current_food.xml  imagebox_design.xml  layout_design.xml  rectangle_color_design.xml  top_bar_design.xml
app/src/main/res/layout/: activity_join.xml  activity_loading.xml  activity_schedule_add.xml  edit_appbar.xml  favorite.xml  fridge.xml  fridge_popup.xml  id_find_popup.xml  ingredient_activity.xml  ingredient_list.xml  login.xml  main.xml  pass_find_popup.xml  recipe.xml  recipe_list.xml  recipe_progress.xml  recommend_recipe.xml  recommend_recipelist.xml  schedul.xml  today_recommend.xml
app/src/main/res/values/: strings.xml  themes.xml  themes2.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
