<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/top_bar_design"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"
                    android:text="스케쥴"
                    android:fontFamily="@font/sdmisaeng"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="40dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:fontFamily="@font/sdmisaeng"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:text="저장" />

            <Button
                android:id="@+id/load_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:fontFamily="@font/sdmisaeng"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:text="불러오기" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:fontFamily="@font/sdmisaeng"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:text="추가하기" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:fontFamily="@font/sdmisaeng"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="초기화" />
        </LinearLayout>
        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:column_count="6"
            app:row_count="12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_design"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/home_button"
            android:src="@drawable/home_icon"></ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/recommend_recipe_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/recipe_icon"></ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/scheduler_button"
            android:src="@drawable/scheduler_icon_pressed"></ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/favorite_button"
            android:src="@drawable/favorite_icon"></ImageView>

    </LinearLayout>
</RelativeLayout>