<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밥은 먹고 다니냐"
        android:fontFamily="@font/sdmisaeng"
        android:textStyle="bold"
        android:textColor="#FF8B89"
        android:shadowColor="#FFD4A8"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textSize="60dp"></TextView>


</LinearLayout>