<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/refrigerator"
            android:paddingTop="20dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/idText"-->
    <!--        android:text="아이디"-->
    <!--        android:textSize="30sp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignEnd="@+id/pwText" />-->

    <!--    <EditText-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/idEditText"-->
    <!--        android:text=""-->
    <!--        android:textSize="15sp"-->
    <!--        android:inputType="text"-->
    <!--        android:layout_alignTop="@+id/idText"-->
    <!--        android:layout_toEndOf="@+id/idText"-->
    <!--        android:layout_alignBottom="@+id/idText"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:ignore="LabelFor" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/pwText"-->
    <!--        android:text="비밀번호"-->
    <!--        android:textSize="30sp"-->

    <!--        android:layout_below="@+id/idText" />-->

    <!--    <EditText-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/pwEditText"-->
    <!--        android:text=""-->
    <!--        android:textSize="15sp"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:layout_alignTop="@+id/pwText"-->
    <!--        android:layout_toEndOf="@+id/pwText"-->
    <!--        android:layout_alignBottom="@+id/pwText"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        tools:ignore="LabelFor" />-->
    <!--        android:contentDescription="@string/pwDes"-->


    <EditText
        android:id="@+id/idEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_gravity="center"
        android:paddingTop="10dp">
    </EditText>

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:id="@+id/idEditName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_gravity="center"
        android:paddingTop="40dp"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/EditBirth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="년(4자)"
            android:layout_gravity="center">
        </EditText>

        <EditText
            android:id="@+id/EditMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:layout_gravity="center">
        </EditText>

        <EditText
            android:id="@+id/EditDay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:layout_gravity="center">
        </EditText>

    </LinearLayout>

    <EditText
        android:id="@+id/EditNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingTop="40dp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="회원가입"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:text="뒤로가기"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>