<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:scaleType="fitCenter"
                android:id="@+id/back_image"
                android:src="@drawable/back_icon"></ImageView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                app:iconifiedByDefault="false"
                app:queryHint="요리 이름 또는 재료를 입력하세요" >

            </androidx.appcompat.widget.SearchView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/container"
            android:layout_marginTop="20dp"
            android:background="@drawable/current_food"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/today_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 추천"
                android:textSize="30dp"></TextView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="81dp"
                        android:src="@drawable/pork_kimchi"></ImageView>

                    <TextView
                        android:layout_width="293dp"
                        android:layout_height="match_parent"
                        android:text="돼지고기 김치볶음"
                        android:textSize="30dp"
                        android:gravity="center"></TextView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#345E86"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#f6d170"
        app:labelVisibilityMode="labeled" />



</RelativeLayout>